# android-boilerplate

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/: AppTest.kt
app/src/debug/java/com/example/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/data/daos/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/data/entities/: User.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/data/models/: Address.kt  Geo.kt
app/src/main/java/com/example/data/repositories/: DBRepository.kt  DefaultDBRepository.kt  DefaultNameRepository.kt  DefaultServiceRepository.kt  DefaultUserRepository.kt  NameRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/data/services/: UserService.kt
app/src/main/java/com/example/di/: ActivityModule.kt  ActivityScope.kt  AndroidModule.kt  AppComponent.kt  AppModule.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentFactoryModule.kt  FragmentKey.kt  FragmentModule.kt  NavHostModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedRepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/network/: ApiClient.kt  NetworkExtensions.kt  NetworkResource.kt  NetworkResourceHandler.kt  Resource.kt
app/src/main/java/com/example/ui/counter/: CounterFragment.kt  CounterModule.kt  CounterViewModel.kt
app/src/main/java/com/example/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/ui/shared/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt  DaggerNavHostFragment.kt  ScopedViewModel.kt
app/src/main/java/com/example/ui/user/: UserAdapter.kt  UserFragment.kt  UserModule.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_main.xml  fragment_user.xml  view_navigation.xml  view_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/example/testing/: OpenForTesting.kt
app/src/shared/java/com/example/data/repositories/: FakeDBRepository.kt  FakeNameRepository.kt  FakeServiceRepository.kt
app/src/shared/java/com/example/utils/: CoroutineTestRule.kt  FactoryUtils.kt  FragmentUtils.kt  LiveDataUtils.kt  NetworkUtils.kt
app/src/test/java/com/example/: RobolectricTest.kt
app/src/test/java/com/example/data/daos/: BaseDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/example/data/repositories/: DefaultUserRepositoryTest.kt  NameRepositoryTest.kt
app/src/test/java/com/example/ui/counter/: CounterFragmentTest.kt  CounterViewModelTest.kt
app/src/test/java/com/example/ui/main/: MainActivityTest.kt  MainFragmentTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/ui/user/: UserFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
