buildscript {

	ext {
		configuration = [
				package          : 'com.example',
				targetSdkVersion : 28,
				compileSdkVersion: 28,
				minSdkVersion    : 17,
		]

		libraries = [
				androidGradle   : '3.4.2',
				kotlin          : '1.3.40',
				lifecycle       : '2.2.0-alpha02',
				dagger          : '2.21',
				daggerAndroid   : '2.22',
				androidMonitor  : '1.2.0',
				appcompat       : '1.1.0-rc01',
				androidKtx      : '1.2.0-alpha02',
				junit           : '4.12',
				androidJunit    : '1.1.0',
				androidTestCore : '1.2.0',
				espresso        : '3.2.0',
				constraintLayout: '1.1.3',
				recyclerView    : '1.0.0',
				mockitoCore     : '2.26.0',
				mockitoKotlin   : '2.0.0',
				fragmentTesting : '1.1.0-alpha06',
				retrofit        : '2.6.0',
				truth           : '0.46',
				robolectric     : '4.3',
				navigation      : '2.1.0-alpha06',
				coroutines      : '1.3.0-RC',
				androidArch     : '2.0.0',
				room            : '2.2.0-alpha01',
				moshi           : '1.8.0',
				timber          : '4.7.1',
				moshiConverter  : '2.6.0',
				jacoco          : '0.8.4'
		]

		versionMajor = 0
		versionMinor = 0
		versionPatch = 1

		versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100
		versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
	}

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath "com.android.tools.build:gradle:${libraries.androidGradle}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${libraries.kotlin}"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
